<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse mynavbar" >
  <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
      </button> 
      <a class="navbar-brand" href="#">Baldwin Co-Educatin Extension High School</a>
  </div>
  <div class="collapse navbar-collapse" id="mynav">
      <ul class="nav navbar-nav">
<li>
  <a href="#church">Church</a>
</li>
<li>
  <a href="#canteen">Canteen</a>
</li>
<li>
  <a href="#attendance">Attendance</a>
</li>
<li>
  <a href="#contact us">Contact Us</a>
</li>
      </ul>
  </div>
</nav>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/U30jjLq3P-8" title="BALDWIN CO EDUCATION EXTENSION HIGH SCHOOL HELPERS DANCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="continer">
<h2 class="page-header" id="campus-life">Campus Life</h2>
<center>
<div class="travel-mainDiv">
<img src="church.jpg">
<h4 class="text-capitalize"><kbd>School Church</kbd></h4>
<hr>
<h5 class="text-success text-capitalize"></h5>Was established in 1978</h5>
<p class="text-muted"> Write Something about The Mentioned place</p>
</div>
</center>
<br><br>
<center>
<div class="travel_mainDiv">
 <img src="st2.jpg">
<h4 class="text-capitalize"><kbd>School Library</kbd></h4>
<h5 class="text-success text-capitalize"></h5>Was established in 1980</h5>
<p class="text-muted"> Write Something about The Mentioned place</p>
</div>
</center>
<br><br>
<center>
  <div class="travel_mainDiv">
    <img src="st3.jpg">
    <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
    <h5 class="text-success text-capitalize"></h5>Was established in 1982</h5>
    <p class="text-muted"> Write Something about The Mentioned place</p>
    </div>
</center>
<h2 class="page-header" id="achievements">School Achievements</h2>
<div class="bg-primary movie_head" data toggle="collapse" data target="school achievement1">
Inter School Debate on Environment Pollution<i class="fa fa-sort desc"></i>
</div>
<div id="school_acahievement1" class="collapse">
<div class="achievement_text"></div>
<img src="se1.jpg" class="img-responsive img-thumbnail">
<h5 class="text-success text-capitalize">Won First Prize in Inter School Debate on Environment Pollution
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p>Write Something About This Mentioned Place</p>
</div>
</div>
<h2 class="page-header" id="achievements">School Achievements</h2>
<div class="bg-primary movie_head" data toggle="collapse" data target="school achievement1">
Inter School Football Competition<i class="fa fa-sort desc"></i>
</div>
<div id="school_acahievement1" class="collapse">
<div class="achievement_text"></div>
<img src="sm2.jpg" class="img-responsive img-thumbnail">
<h5 class="text-success text-capitalize">Won Second Prize in Football Competition
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p>Write Something About This Mentioned Place</p>
</div>
</div>
<h2 class="page-header" id="achievements">School Achievements</h2>
<div class="bg-primary movie_head" data toggle="collapse" data target="school achievement1">
Inter School Science Competition<i class="fa fa-sort desc"></i>
</div>
<div id="school_acahievement1" class="collapse">
<div class="achievement_text"></div>
<img src="sm2.jpg" class="img-responsive img-thumbnail">
<h5 class="text-success text-capitalize">Won Second Prize in Science Competition
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p>Write Something About This Mentioned Place</p>
</div>
</div>
</body>
</html>